T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
DirectivaB=32
Directiva=33
CONSH=34
CONSC=35
SL=36
Decimal=37
Hexadecimal=38
Simbolo=39
Palabra=40
WS=41
'START'=1
','=2
'X'=3
'RSUB'=4
'END'=5
'ADD'=6
'AND'=7
'COMP'=8
'DIV'=9
'J'=10
'RESW'=11
'JEQ'=12
'JGT'=13
'JLT'=14
'JSUB'=15
'LDA'=16
'LDCH'=17
'LDL'=18
'LDX'=19
'MUL'=20
'OR'=21
'RD'=22
'STA'=23
'STCH'=24
'STL'=25
'STSW'=26
'STX'=27
'SUB'=28
'TD'=29
'TIX'=30
'WD'=31
'BYTE'=32
'\n'=36
